.intergenerational-app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .intergenerational-app-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .intergenerational-app-table td {
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .intergenerational-app-table td:first-child {
    width: 50%;
  }
  
  .intergenerational-app-table td:last-child {
    width: 50%;
  }
  
  .intergenerational-app-table h5 {
    margin-top: 0;
  }
  
  .intergenerational-app-table ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .intergenerational-app-table li {
    cursor: pointer;
  }
  
  .intergenerational-app-table p {
    margin: 0;
  }
  .intergenerational-app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .intergenerational-app-table {
    border-collapse: collapse;
  }
  
  .intergenerational-app-table td {
    padding: 20px;
    vertical-align: top;
    border: 1px solid #ccc;
  }
  
  .intergenerational-app-info {
    margin-top: 20px;
  }
  

  
  